[mons]
ceph11 ansible_host=188.121.110.126 ansible_user=ubuntu monitor_address=192.168.1.7
ceph12 ansible_host=37.32.6.43 ansible_user=ubuntu monitor_address=192.168.1.6
ceph13 ansible_host=188.121.111.223 ansible_user=ubuntu monitor_address=192.168.1.5

[mgrs]
ceph11
ceph12

[osds]
ceph11 devices=/dev/vdb
ceph12 devices=/dev/vdb
ceph13 devices=/dev/vdb

[rgws]
ceph13 radosgw_address=188.121.111.223 ansible_user=ubuntu

[monitoring]
ceph12 ansible_host=37.32.6.43 ansible_user=ubuntu

[all:vars]
mon_host=37.32.6.43,188.121.110.126,188.121.111.223
ansible_user=ubuntu

