[mons]
ceph01 ansible_host=185.231.183.2 ansible_user=ubuntu monitor_address=192.168.1.3
ceph02 ansible_host=185.226.117.99 ansible_user=ubuntu monitor_address=192.168.1.4
ceph03 ansible_host=188.213.197.68 ansible_user=ubuntu monitor_address=192.168.1.239

[mgrs]
ceph01
ceph02

[osds]
ceph01 devices=/dev/vdb
ceph02 devices=/dev/vdb
ceph03 devices=/dev/vdb

[rgws]
ceph03 radosgw_address=188.213.197.68 ansible_user=ubuntu

[monitoring]
ceph02 ansible_host=185.226.117.99 ansible_user=ubuntu

[all:vars]
mon_host=185.231.183.2,185.226.117.99,188.213.197.68
ansible_user=ubuntu

